{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
//		  "source": "~/.config/fastfetch/logos/cat.txt"
 "type": "small"
},
"display": {
  "separator": "    ",
  "color": "cyan"
},
"modules": [
  {
    "type": "os",
    "key": "",
    "keyColor": "cyan"
  },
  {
    "type": "kernel",
    "key": "",
    "keyColor": "yellow"
  },
  {
    "type": "shell",
    "key": "",
    "keyColor": "magenta"
  },
  {
    "type": "wm",
    "key": "",
    "keyColor": "red"
  },
  {
    "type": "cpu",
    "key": "",
    "keyColor": "cyan"
  }, 
  {
    "type": "memory",
    "key": "",
    "keyColor": "green"
  }, 
  {
    "type": "disk",
    "key": "",
    "keyColor": "magenta"
  } 
 ]
}
