;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono;2
font-1 = Font Awesome 6 Free Solid;2

modules-left = cpu temperature memory tray
modules-right =brightnessctl pulseaudio xbacklight battery0 battery1 date powermenu
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
;format-volume-prefix = "<ramp-volume>"
format-volume-prefix-foreground = ${colors.primary}
format-ramp-volume-2-foreground = ${colors.primary}
;format-volume = <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  
;label-volume = %percentage%%
label-muted =  
;label-muted = muted
ramp-volume-foreground = ${colors.primary}
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 4 
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label =%mb_used%

[module/cpu]
type = internal/cpu
interval = 4
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d 

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery0]
type = internal/battery
battery = BAT0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix-foreground = ${colors.primary}
format-full-prefix= " "
label-charging = Charging %percentage%%
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-animation-charging-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
label-full =  %percentage%%
animation-discharging-framerate = 500
animation-charging-framerate = 750
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
time-format = %H:%M

[module/battery1]
type = internal/battery
battery = BAT1
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix-foreground = ${colors.primary}
format-full-prefix= " "
label-charging = %percentage%%
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-animation-charging-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
label-full =  %percentage%%
animation-discharging-framerate = 500
animation-charging-framerate = 750
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
time-format = %H:%M

[module/temperature]
type = internal/temperature
zone-type = x86_pkg_temp
interval = 4 
label= %temperature-c%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
; vim:ft=dosini

[module/tray]
type = internal/tray

[module/network]
type = internal/network
interface = enp0s31f6

[module/xbacklight]
type = internal/xbacklight

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5
format-prefix = " "
format-prefix-foreground= ${colors.primary}
label = %output%
label-foreground = ${colors.foreground}

 [module/apps]
type = custom/menu
label-open = Power
menu-0-0 = Shutdown
menu-0-0-exec = i3exit shutdown
menu-1-0 = Reboot
menu-1-0-exec = i3exit reboot
menu-2-0 = Logout
menu-2-0-exec = i3exit logout

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close =  
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.disabled}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Logout"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

menu-0-3 = "Lock"
menu-0-3-exec = #powermenu.open.4
menu-0-3-foreground = ${colors.warning}
;Reboot
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.urgent}
menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0
menu-1-1-foreground = ${colors.success}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Logout
menu-3-0 = "Logout"
menu-3-0-exec = i3-msg exit
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

;Lock
menu-4-0 = "Lock"
menu-4-0-exec = i3lock -i ~/.config/i3/wallhaven-d6y12l.png
menu-4-0-foreground = ${colors.urgent}
menu-4-1 = "Cancel"
menu-4-1-exec = menu-open-0
menu-4-1-foreground = ${colors.success}


