[colors]
background = #00282A2E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1 
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono;2
font-1 = Font Awesome 6 Free Solid;2
modules-left = cpu temperature memory tray
modules-right = brightnessctl pulseaudio battery0 battery1 date powermenu
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-prefix-foreground = ${colors.primary}
format-ramp-volume-2-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  
label-muted =  
ramp-volume-foreground = ${colors.primary}
label-muted-foreground = ${colors.primary}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 4 
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label =%mb_used%

[module/cpu]
type = internal/cpu
interval = 4
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d.%m.%Y 
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery0]
type = internal/battery
battery = BAT0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix-foreground = ${colors.primary}
format-full-prefix= " "
label-charging = %percentage%%
animation-charging-foreground = ${colors.primary}
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-animation-charging-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
label-full =  %percentage%%
animation-discharging-framerate = 500
animation-charging-framerate = 750
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
time-format = %H:%M

;for dual battery like Thinkpad T480 has
[module/battery1]
type = internal/battery
battery = BAT1
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix-foreground = ${colors.primary}
format-full-prefix= " "
label-charging = %percentage%%
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
label-full =  %percentage%%
animation-discharging-framerate = 500
animation-charging-framerate = 750
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
time-format = %H:%M

[module/temperature]
type = internal/temperature
zone-type = acpitz
interval = 4 
label= %temperature-c%
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/tray]
type = internal/tray

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5
format-prefix = " "
format-prefix-foreground= ${colors.primary}
label = %output%
label-foreground = ${colors.foreground}

[module/apps]
type = custom/menu
label-open = Power
menu-0-0 = Shutdown
menu-0-0-exec = i3exit shutdown
menu-1-0 = Reboot
menu-1-0-exec = i3exit reboot
menu-2-0 = Logout
menu-2-0-exec = i3exit logout

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-close =  
label-separator = |
label-separator-foreground = ${colors.disabled}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2

menu-0-2 = "Logout"
menu-0-2-exec = menu-open-3

menu-0-3 = "Lock"
menu-0-3-exec = #powermenu.open.4

;Reboot
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0

;Logout
menu-3-0 = "Logout"
menu-3-0-exec = i3-msg exit
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0

;Lock
menu-4-0 = "Lock"
menu-4-0-exec = i3lock -i ~/.config/i3/wallhaven-d6y12l.png
menu-4-1 = "Cancel"
menu-4-1-exec = menu-open-0


